<!DOCTYPE html>
<html lang="en" style="font-size: 22.0587px">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1,user-scalable=no"
    />
    <title>普洱茶百年古树纯料</title>
    <link rel="stylesheet" href="css.css" />
  </head>
  <body>
    <div>
      <img
        alt=""
        src="./pic/4feaf3cb92b4a4032c16a61c5dcf166d.jpeg"
        class="groot-ui-image-inner"
        style="width: 100%; height: 10.4062rem"
      />
    </div>
    <div style="height: 23.5em; font-size: 1rem">
      <div style="width: 22.625em; height: 22.5em; padding-top: 0.84375em; padding-left: 0.78125em">
        <b>冰岛、昔归、生普、熟普......你分得清么？</b>
        <p>
          &nbsp; &nbsp; &nbsp;
          &nbsp;近些年来，云南的“高价”普洱茶总能成为茶友们饭后茶谈的重点，从99万的茶王到今年166万的冰岛老寨古树茶。几乎，每年的天价茶都掀起了一个大浪涛，引起的不仅仅是茶友们的热议，可见其波及之广。
        </p>
        <p>
          &nbsp; &nbsp; &nbsp; &nbsp;
          <b>
            我作为冰岛本地的普洱茶茶农，我想向广大茶友们介绍一下普洱茶的现状，帮助大家买到正宗放心的普洱茶，千万不要再喝冒牌普洱茶了！
          </b>
          文章稍微有些长，还请大家请耐心看完，一定会对你有帮助的！
        </p>
        <p>&nbsp; &nbsp; &nbsp; &nbsp;如果你想深入的了解普洱茶，可以先加上我个人微信：&nbsp;</p>
        <div data-fixed="" onclick="onCopy()">
          <div style="text-align: center">
            &nbsp;
            <b><span style="color: rgb(184, 49, 47)">&nbsp;微信号: 14737372989</span></b>
          </div>
          <div data-widget-info-id="1959630922" style="text-align: center">
            添加微信了解正宗冰岛古树茶
          </div>
        </div>
      </div>
    </div>
    <div style="height: 35.125em; font-size: 1rem">
      <img
        alt=""
        src="./pic/e880d4bfa1ea7d5677e0bce9d62a37fa.jpeg"
        class="groot-ui-image-inner"
        style="width: 100%; height: 62.5rem"
      />
    </div>
    <div>
      <img
        alt=""
        src="./pic/5657d3a0ccb42b0e81d776e3912a12f0.jpeg"
        class="groot-ui-image-inner"
        style="width: 100%; height: 4.59375rem"
      />
    </div>
    <div style="width: 21.2969em; padding-top: 0.4375em; height: 4.5em; padding-left: 1.07031em">
      <div
        style="
          padding: 0px;
          border-style: solid;
          border-width: 0px;
          border-color: rgb(51, 51, 51);
          border-radius: 0px;
          text-shadow: none;
        "
      >
        <p>
          <span>
            我叫阿雅，从小在美丽的茶乡冰岛村长大。家里有自己的茶园，都是祖上传下来的，我们一家靠着这些古茶树的养育，过着普普通通的生活。&nbsp;
          </span>
        </p>
      </div>
    </div>
    <div>
      <img
        alt=""
        src="./pic/696d52ddb305d769ff6dcac77ab03456.jpeg"
        class="groot-ui-image-inner"
        style="width: 100%; height: 23.375rem"
      />
    </div>
    <div style="width: 22.0312em; height: 13.5em; padding-top: 0.375em; padding-left: 0.703125em">
      <p>
        我们都是大山里本本分分的农民，以前除了把茶叶卖给茶叶贩子，没有太多的销路。现在好了，有了微信，可以很方便的和全国各地的茶友一起交流古树普洱茶，让
        大家喝到正宗的古树纯料普洱茶。阿爸只会炒茶制茶，对网上卖茶一窍不通，我平时有空就在微信上帮阿爸卖些茶，如果你对我家的古树茶感兴趣，可以加我微信：
      </p>
      <div data-fixed="" onclick="onCopy()">
        <div data-widget-info-id="1959630936" style="text-align: center">
          &nbsp; &nbsp;
          <span style="color: rgb(184, 49, 47)">微信号: 14737372989</span>
        </div>
        <div data-widget-info-id="1959630936" style="text-align: center">
          添加微信了解正宗冰岛古树茶
        </div>
      </div>
    </div>

    <div style="position: relative">
      <img
        alt=""
        src="./pic/a07629fff9e9ac7ac76405dfb650a2ab.jpeg"
        class="groot-ui-image-inner"
        style="width: 100%; height: 4.5rem"
      />
      <p style="width: 16.5625em; height: 2.8125em; top: 1em; position: absolute; left: 5.03125em">
        <span style="font-size: 1.875rem">
          <span style="color: rgb(255, 255, 255)">关于普洱茶价格</span>
          <b>&nbsp;</b>
        </span>
      </p>
    </div>
    <div style="width: 21.625em; height: 25.5em; padding-top: 0.5625em; padding-left: 0.90625em">
      <div class="sjh-text mip-sjh-text">
        <div data-fixed="">
          <div data-widget-info-id="1959630938">
            <p>
              &nbsp; &nbsp; &nbsp; 普洱茶被称为
              <b>“可以喝的古董”</b>
              ，原因是其越陈越浓越香的特点，茶友追求老茶，实际上是追求更高品质的品饮体验。普洱茶和其他追求鲜爽的茶类不同，即使是优质普洱生茶，新茶阶段也涩感重、茶性寒，经过一段时间的陈放后，饼面颜色由绿转褐，香气、滋味、口感进一步提升，茶品综合表现更好，适口性更佳。&nbsp;
            </p>
            <p>
              &nbsp; &nbsp; &nbsp;
              &nbsp;因此更多的茶友苦苦追寻老茶，但结果往往令人失望：老茶数量稀少，保存完好、茶品表现好的老茶
              更是稀少，且价格足以令人目瞪口呆。
            </p>
          </div>
        </div>
        <div data-fixed="">
          <div data-widget-info-id="1959630933">
            <p>
              &nbsp; &nbsp; &nbsp;
              &nbsp;总之普洱茶的价值是多个因素综合定价的，不能单凭一两个指标来定，如果您还是不明白普洱茶的价格或者不知道如何判断值不值，您可以加我的微信：
            </p>
          </div>
        </div>
        <div data-fixed="" onclick="onCopy()">
          <div data-widget-info-id="1959630932" style="text-align: center">
            &nbsp;
            <span style="color: rgb(184, 49, 47)">&nbsp;微信号: 14737372989&nbsp;</span>
          </div>
          <div data-widget-info-id="1959630932" style="text-align: center">
            添加微信了解正宗冰岛古树茶
          </div>
        </div>
        <div data-fixed="">
          <div data-widget-info-id="1959630935">
            <p><br /></p>
          </div>
        </div>
      </div>
    </div>
    <div>
      <img
        alt=""
        src="./pic/4f58b8241422d8f3384cbcb7d40258c2.jpeg"
        class="groot-ui-image-inner"
        style="width: 100%; height: 27.8438rem"
      />
    </div>
    <div style="position: relative">
      <img
        alt=""
        src="./pic/a07629fff9e9ac7ac76405dfb650a2ab.jpeg"
        class="groot-ui-image-inner"
        style="width: 100%; height: 6.15625rem"
      />
      <div
        style="
          width: 22.2812em;
          top: 0.34375em;
          position: absolute;
          height: 14.5312em;
          left: 1.625em;
        "
      >
        <span style="font-size: 1.875rem; color: rgb(255, 255, 255)">
          如何选购普洱茶才不用交“学费”？
        </span>
      </div>
    </div>
    <div style="width: 21.375em; height: 18em; padding-top: 0.40625em; padding-left: 0.65625em">
      <div data-v-dc14baac="" data-v-1bb7c2ab="" class="sjh-text mip-sjh-text">
        <div data-fixed="">
          <div data-widget-info-id="1959630931">
            <p>
              提到普洱茶的选购，大家普遍认为就2个字
              <b>“水深”</b>
              。
            </p>
          </div>
        </div>
        <div data-fixed="">
          <div data-widget-info-id="1959630930">
            <p>
              &nbsp; &nbsp; &nbsp;
              &nbsp;大家在日常生活中，对普洱茶或多或少都会有接触和了解，市场上普洱茶价格高低不一，有的低到几百元，有的高到上万元，但是商家都说是优质普洱茶，为什么普洱茶价格差别这么大呢，
              <b>
                哪些才是普洱茶的上品呢？我们如何在这些良莠不齐的商品中挑选出一款品质还算不错的普洱茶呢？
              </b>
            </p>
          </div>
        </div>
        <div data-fixed="">
          <div data-widget-info-id="1959630957">
            <p><b>如何选购普洱茶才不用交“学费”？</b></p>
          </div>
        </div>
        <div data-fixed="">
          <div data-widget-info-id="1959630959">
            <p><b>选择普洱茶有四大要素</b></p>
          </div>
        </div>
        <div data-fixed="">
          <div data-widget-info-id="1959630958">
            <p>
              <span style="color: rgb(184, 49, 47)">
                <u><b>| 一：看普洱茶的外观</b></u>
              </span>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div>
      <img
        alt=""
        src="./pic/a8dc29117e6ce13a7bd3df76986baaa2.jpeg"
        class="groot-ui-image-inner"
        style="width: 100%; height: 31.25rem"
      />
    </div>
    <div style="width: 21.2188em; padding-top: 0.28125em; height: 8.1562em; padding-left: 1.1875em">
      <div data-v-dc14baac="" data-v-1bb7c2ab="" class="sjh-text mip-sjh-text">
        <p>
          <span>
            &nbsp; &nbsp;
            在挑选普洱茶时要看先外观，看茶叶的条形是否完整，茶叶是老还是嫩，老叶会比较大，嫩叶则较细。如果茶饼的外观看不出明显的条形，那么可能就是次级品制作的。&nbsp;
          </span>
        </p>
      </div>
      <div style="height: 3.125em; font-size: 1rem">
        <div style="width: 20.0312em; padding-top: 0.8125em; height: 1.5em; padding-left: 0.5625em">
          <p>
            <span style="color: rgb(184, 49, 47)">
              <u><b>| 二：看普洱茶的颜色，也就是色泽</b></u>
            </span>
          </p>
        </div>
      </div>
    </div>
    <div>
      <img
        alt=""
        src="./pic/e40df25ee99dd7b90bbb5080f91f8e81.jpeg"
        class="groot-ui-image-inner"
        style="width: 100%; height: 20.3902rem"
      />
    </div>
    <div
      style="width: 21.7656em; padding-top: 0.21875em; height: 8.4062em; padding-left: 1.07812em"
    >
      <div data-v-dc14baac="" data-v-1bb7c2ab="" class="sjh-text mip-sjh-text">
        <p>
          <span>
            正宗的普洱茶，色泽为墨绿色，五年以上的普洱，会出现黑中泛红的现象，此时可以称陈茶。在其他条件相同的情况下，通常颜色越纯正，时间存放越久，香味就越浓郁，品质越好。&nbsp;
          </span>
        </p>
      </div>
      <div style="height: 3.125em; font-size: 1rem">
        <div style="width: 20.0312em; padding-top: 0.8125em; height: 1.5em; padding-left: 0.5625em">
          <p>
            <span style="color: rgb(184, 49, 47)">
              <u><b>| 三：要看普洱茶茶汤的汤色</b></u>
            </span>
          </p>
        </div>
      </div>
    </div>
    <div>
      <img
        alt=""
        src="./pic/668ea1b81341547ba8289e464944333b.jpeg"
        class="groot-ui-image-inner"
        style="width: 100%; height: 31.25rem"
      />
    </div>
    <div style="width: 20.0312em; padding-top: 0.8125em; height: 1.5em; padding-left: 0.5625em">
      <div data-v-dc14baac="" data-v-1bb7c2ab="" class="sjh-text mip-sjh-text">
        <p>
          <span>
            当普洱茶冲泡后，大致分为两种颜色，通俗来说，一种为红色熟茶，一种为黄色生茶。之所以产生明显差异，就是因为普洱茶有生熟之分。生茶不经渥堆，长期自然转化而成，而熟茶则是以人工方式速成发酵。&nbsp;
          </span>
        </p>
      </div>
      <div>
        <div data-v-dc14baac="" data-v-1bb7c2ab="" class="sjh-text mip-sjh-text">
          <div data-fixed="">
            <div data-widget-info-id="1959630947">
              <p>
                &nbsp;今天不啰嗦很多，有想还要深入了解的加我微信，正好给大家看一些
                <b>照片或视频。</b>
              </p>
            </div>
          </div>
          <div data-fixed="" onclick="onCopy()">
            <div data-widget-info-id="1959630946" style="text-align: center">
              <b>
                &nbsp;
                <span style="color: rgb(184, 49, 47)">&nbsp;微信号:14737372989&nbsp;</span>
              </b>
            </div>
            <div data-widget-info-id="1959630946" style="text-align: center">
              <b>添加微信了解正宗冰岛古树茶</b>
            </div>
          </div>
          <div data-fixed="">
            <div data-widget-info-id="1959630973">
              <p>
                &nbsp; &nbsp; &nbsp;
                &nbsp;不管是熟茶或者生茶，在选购普洱茶时取少量茶叶泡茶，质量好的普洱茶泡出的茶汤是透明发亮的，茶汤上有类似油珠形状的膜。品质不佳的普洱茶泡出的茶汤则会发黑、发乌。
              </p>
            </div>
          </div>
        </div>
        <div style="height: 3.125em; font-size: 1rem">
          <div
            style="width: 20.0312em; padding-top: 0.8125em; height: 1.5em; padding-left: 0.5625em"
          >
            <p>
              <span style="color: rgb(184, 49, 47)">
                <u><b>| 四：品滋味，闻气味</b></u>
              </span>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div>
      <img
        alt=""
        src="./pic/e780d1a9abcb86e3a179b004cd3f375c.jpeg"
        class="groot-ui-image-inner"
        style="width: 100%; height: 30.1649rem"
      />
    </div>
    <div style="width: 20.0312em; padding-top: 0.8125em; height: 4.2578em; padding-left: 0.5625em">
      <div data-v-dc14baac="" data-v-1bb7c2ab="" class="sjh-text mip-sjh-text">
        <p>
          <span>
            选购普洱茶时还要闻一闻，质量好的普洱茶有一股清香味，陈茶则会有一种独特的陈味，是一种比较甘爽的味道。&nbsp;
          </span>
        </p>
      </div>
    </div>
    <div style="position: relative">
      <img
        alt=""
        src="./pic/a07629fff9e9ac7ac76405dfb650a2ab.jpeg"
        class="groot-ui-image-inner"
        style="width: 100%; height: 5.92969rem"
      />
      <div
        style="
          width: 22.2812em;
          top: 0.34375em;
          position: absolute;
          height: 14.5312em;
          left: 1.625em;
          text-align: center;
        "
      >
        <span style="font-size: 1.875rem; color: rgb(255, 255, 255)">
          生茶与熟茶的区别？
          <br />
          普洱生茶和熟茶哪种好喝？
        </span>
      </div>
    </div>
    <div style="width: 20.5938em; padding-top: 0.2422em; padding-left: 0.875em">
      <div data-v-dc14baac="" data-v-1bb7c2ab="" class="sjh-text mip-sjh-text">
        <div data-fixed="">
          <div data-widget-info-id="1959630970">
            <p>
              <span style="color: rgb(184, 49, 47)">
                <u><b>一、从外形来看</b></u>
              </span>
            </p>
          </div>
        </div>
        <div data-fixed="">
          <div data-widget-info-id="1959630965">
            <p>
              &nbsp; &nbsp; &nbsp;
              &nbsp;生茶的外形通常为青绿色或者墨绿色，略带有黄色或者红色；存储年限较久的会呈现褐色，如果是新茶颜色则偏绿。
            </p>
          </div>
        </div>
        <div data-fixed="">
          <div data-widget-info-id="1959630964">
            <p>
              &nbsp; &nbsp; &nbsp;
              &nbsp;熟茶的外形通常为褐色、红褐色、棕色、黑色（为重度发酵），熟茶的条索较为琐碎，不完整，还会有渥堆味。
            </p>
          </div>
        </div>
      </div>
      <div data-v-dc14baac="" data-v-1bb7c2ab="" class="sjh-text mip-sjh-text">
        <div data-fixed="">
          <div data-widget-info-id="1959630967">
            <p>
              <span style="color: rgb(184, 49, 47)">
                <u><b>二、从茶汤汤色来看</b></u>
              </span>
            </p>
          </div>
        </div>
        <div data-fixed="">
          <div data-widget-info-id="1959630966">
            <p>
              &nbsp; &nbsp; &nbsp;
              &nbsp;生茶的汤色青绿清亮，如果年限较长汤色为明黄色、橙黄色或者橙红色。
            </p>
          </div>
        </div>
        <div data-fixed="">
          <div data-widget-info-id="1959630961">
            <p>
              &nbsp; &nbsp; &nbsp;
              &nbsp;熟茶的汤色红浓明亮，发酵程度轻呈栗红色，发酵程度重呈暗红色。
            </p>
          </div>
        </div>
      </div>
    </div>
    <div style="font-size: 0">
      <img
        alt=""
        src="./pic/1aec09fb46119cd3b6f5180b9ee18bd2.jpeg"
        class="groot-ui-image-inner"
        style="width: 100%; height: 17.3811rem"
      />
      <img
        alt=""
        src="./pic/cfba30af247d820ae10b650b6f63497f.jpeg"
        class="groot-ui-image-inner"
        style="width: 100%; height: 15.4794rem"
      />
    </div>
    <div style="width: 21.3438em; padding-top: 0.554688em; padding-left: 1em">
      <div data-v-dc14baac="" data-v-1bb7c2ab="" class="sjh-text mip-sjh-text">
        <div data-fixed="">
          <div data-widget-info-id="1959630963">
            <p>
              <span style="color: rgb(184, 49, 47)">
                <u><b>三、从口感来看</b></u>
              </span>
            </p>
          </div>
        </div>
        <div data-fixed="">
          <div data-widget-info-id="1959630962">
            <p>
              &nbsp; &nbsp; &nbsp; &nbsp;生茶的口感强烈，刺激性较强，略有苦涩之味，回甘生津很快。
            </p>
          </div>
        </div>
        <div data-fixed="">
          <div data-widget-info-id="1959630981">
            <p>
              &nbsp; &nbsp; &nbsp;
              &nbsp;熟茶的口感醇厚，入口绵化，纯而润口，绵软回甘，没有苦涩之味。
            </p>
          </div>
        </div>
        <div data-fixed="">
          <div data-widget-info-id="1959630980">
            <p>
              <span style="color: rgb(184, 49, 47)">
                <u><b>四、从叶底来看</b></u>
              </span>
            </p>
          </div>
        </div>
        <div data-fixed="">
          <div data-widget-info-id="1959630982">
            <p>&nbsp; &nbsp; &nbsp; &nbsp;生茶的叶底通常为黄绿色或者褐色，条索非常完整。</p>
          </div>
        </div>
        <div data-fixed="">
          <div data-widget-info-id="1959630977">
            <p>&nbsp; &nbsp; &nbsp; &nbsp;熟茶的叶底通常为棕褐色、叶底琐碎、完整度低。</p>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div
        class="mip-sjh-wechat-wrap-base-two new-base-two-btn"
        style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0)"
      >
        <div class="mip-sjh-wechat-wrap-base-two-left">
          <div>
            <div
              class="groot-ui-image"
              style="border-radius: 6.25rem; overflow-y: hidden; width: 1.875rem; height: 1.875rem"
            >
              <img
                alt=""
                src="https://fe-resource.cdn.bcebos.com/mip/wechat_logo.png"
                class="groot-ui-image-inner"
                style="width: 100%"
              />
            </div>
          </div>
          <span class="mip-sjh-wechat-wrap-base-two-left-span">添加微信好友了解产品</span>
        </div>
        <div
          class="mip-sjh-wechat-wrap-base-two-right sjh-wechat-theme-4b534c47-7be1-47de-094e-165649105459"
          style="background-color: rgb(26, 173, 23); color: rgb(255, 255, 255)"
        >
          <i class="icon iconfont icon-jiahao"></i>
          <span style="font-size: 0.9375rem">关注</span>
        </div>
      </div>
    </div>
    <div style="position: relative">
      <img
        alt=""
        src="./pic/a07629fff9e9ac7ac76405dfb650a2ab.jpeg"
        class="groot-ui-image-inner"
        style="width: 100%; height: 5.92969rem"
      />
      <div
        style="
          width: 22.2812em;
          top: 0.34375em;
          position: absolute;
          height: 14.5312em;
          left: 0.625em;
          text-align: center;
        "
      >
        <span style="font-size: 1.875rem; color: rgb(255, 255, 255)">
          很多刚开始喝普洱茶的朋友 基本都是从熟普开始的
        </span>
      </div>
    </div>
    <div style="width: 21.2188em; padding-top: 1.24219em; padding-left: 1.10938em">
      <div data-v-dc14baac="" data-v-1bb7c2ab="" class="sjh-text mip-sjh-text">
        <div data-fixed="">
          <div data-widget-info-id="1959630892">
            <p>
              一方面是因为熟茶茶性温和，刺激性小、基本没有苦涩味，更易被我们接受。另一方面，熟茶口感醇厚，茶汤红艳动人，让人一看便非常有品饮欲望。熟普本身的口感滋味特性，对于新茶友来说是可谓是刚刚好，既不过分苦涩又与其它茶品有着明显的不同，是非常不错的选择。
            </p>
          </div>
        </div>
        <div data-fixed="">
          <div data-widget-info-id="1959630895">
            <p>
              &nbsp; &nbsp; &nbsp;
              &nbsp;但渐渐地随着喝普洱茶的时间越来越久，尤其是当你喝了几次生普以后，你会发
              现，你开始喜欢上了生普。这似乎是所有喝茶人都没有办法改变的一件事。喜好从熟普到生普，看似只是一个茶品的变更，实则是你对普洱茶的认识更深了一步。
            </p>
          </div>
        </div>
        <div data-fixed="">
          <div data-widget-info-id="1959630894">
            <p>
              &nbsp; &nbsp; &nbsp;
              &nbsp;当然阿雅并不是说一直喜欢熟普的茶友没有成长，或者没有深入，只是生普相对熟普来说，保留了更多茶叶本身的特性，会让人越喝越喜欢。
              <b>根据这两种说法大家可以按照自己的需求喜好来选择。</b>
            </p>
            <div data-fixed="">
              <div data-widget-info-id="1959630891">
                <p>
                  那么正宗的普洱茶应该从哪里买呢？如何买到价格合理，口感纯正货真价实的源头茶呢。可以往下看，也非常感谢大家可以支持我。可以加阿雅的微信：
                </p>
              </div>
            </div>
            <div data-fixed="">
              <div data-widget-info-id="1959630909"><br /></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div style="margin-top: -2em">
      <div data-v-dc14baac="" data-v-1bb7c2ab="" class="sjh-text mip-sjh-text" onclick="onCopy()">
        <p style="text-align: center">
          <span style="color: rgb(184, 49, 47)">
            <b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;微信号: 14737372989&nbsp;</b>
          </span>
        </p>
        <p style="text-align: center">
          <b><span style="color: rgb(184, 49, 47)">&nbsp;</span></b>
        </p>
        <p style="text-align: center">
          <span style="color: rgb(184, 49, 47)">
            <b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;添加微信了解正宗冰岛古树茶&nbsp;</b>
          </span>
          &nbsp; &nbsp; &nbsp; &nbsp;
        </p>
      </div>
    </div>
    <div style="position: relative">
      <img
        alt=""
        src="./pic/a07629fff9e9ac7ac76405dfb650a2ab.jpeg"
        class="groot-ui-image-inner"
        style="width: 100%; height: 4.5rem"
      />
      <p style="width: 16.5625em; height: 2.8125em; top: 1em; position: absolute; left: 5.03125em">
        <span style="font-size: 1.875rem">
          <span style="color: rgb(255, 255, 255)">大山里的茶农</span>
          <b>&nbsp;</b>
        </span>
      </p>
    </div>
    <div>
      <img
        alt=""
        src="./pic/d9799c97cbb9ff471e600e43dc1c9288.jpeg"
        class="groot-ui-image-inner"
        style="width: 100%; height: 15.6094rem"
      />
    </div>
    <div style="width: 21.3438em; padding-top: 0.3125em; padding-left: 1.04688em">
      <div data-v-dc14baac="" data-v-1bb7c2ab="" class="sjh-text mip-sjh-text">
        <div data-fixed="">
          <div data-widget-info-id="1959630905">
            <p>
              我们不仅是茶农，每日亲自去采茶、去臻选、去把关。我们又是制茶者，做茶的每一道工序（揉捻、品鉴）都严格把关。我们还是经营者，所以由冰岛阿雅为五湖四海之内所有的茶友，推荐我们的普洱茶，保证品质，保障口感！
            </p>
          </div>
        </div>
        <div data-fixed="" onclick="onCopy()">
          <div data-widget-info-id="1959630904">
            <p>
              &nbsp; &nbsp; &nbsp;
              &nbsp;如果：你想了解更多普洱茶知识；想知道普洱茶如何泡法、普洱茶怎么保存、普洱茶的价格或者想在购买前咨询一下行家的建议；又或者你已经购买了普洱茶，又不确定优劣；添加阿雅微信号：
            </p>
            <p style="text-align: center">
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              <span style="color: rgb(184, 49, 47)"><b>微信号: &nbsp;14737372989&nbsp;</b></span>
            </p>
            <p style="text-align: center">
              <span style="color: rgb(184, 49, 47)">
                <b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;添加微信了解正宗冰岛古树茶&nbsp;</b>
                &nbsp; &nbsp;
              </span>
              &nbsp; &nbsp;&nbsp;
            </p>
          </div>
        </div>
        <div data-fixed="">
          <div data-widget-info-id="1959630907">
            <p>
              &nbsp; &nbsp; &nbsp;
              &nbsp;从采茶到制茶完成都是纯手工，保留普洱茶原汁原味的口感，加上我的微信后可以给大家发图片和视频参观我们的制茶过程哦，有时间的茶友欢迎亲自来本地参观，阿雅请喝茶。
            </p>
          </div>
        </div>
      </div>

      <div class="child-widget-container">
        <div class="mip-sjh-text-container" data-widget-info-id="3885164267" widget-index="77">
          <div
            class="mip-sjh-text"
            style="
              padding: 0px;
              border-style: solid;
              border-width: 0px;
              border-color: rgb(51, 51, 51);
              border-radius: 0px;
              text-shadow: none;
            "
          >
            <div class="mip-sjh-text-title">
              <div class="gt-jmy-h5-gradient-text">
                <div class="sjh-text mip-sjh-text">
                  <p>
                    <span style="color: rgb(184, 49, 47)">
                      <u><b>分享普洱茶知识干货</b></u>
                    </span>
                  </p>
                  <p>
                    <span style="color: rgb(184, 49, 47)">
                      <u>
                        <b>
                          朋友圈每天更新云南有趣的故事、采茶做茶、以及普洱茶的干货知识，以茶会友。&nbsp;
                        </b>
                      </u>
                      &nbsp;
                    </span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div style="position: fixed; bottom: 0px; left: 0px; width: 100%" onclick="onCopy()">
      <div class="mip-sjh-wechat-wrap-base-five new-base-five fixed-bottom-shadow five-bottom">
        <div class="mip-sjh-wechat-wrap-base-five-row">
          <div
            class="mip-sjh-wechat-wrap-base-five-prefix"
            style="font-size: 1.18886rem; line-height: 1.18886rem; color: rgb(173, 28, 23)"
          >
            微信号:
          </div>
          <div
            id="base-five-copy-btn-3973327495"
            data-base-action="wechat"
            class="mip-sjh-wechat-wrap-base-five-wechat"
            style="font-size: 1.64176rem; line-height: 1.64176rem; color: rgb(251, 10, 99)"
          >
            14737372989
          </div>
        </div>
        <div
          class="mip-sjh-wechat-wrap-base-five-guide"
          style="font-size: 1.24547rem; line-height: 1.24547rem; color: rgb(33, 2, 9)"
        >
          添加茶农微信咨询
        </div>
      </div>
    </div>
    <script>
      function onCopy() {
        const url = '14737372989';
        let oInput = document.createElement('input');
        oInput.value = url;
        document.body.appendChild(oInput);
        oInput.select(); // 选择对象;
        document.execCommand('Copy'); // 执行浏览器复制命令

        alert('复制成功');
        oInput.remove();
      }
    </script>
  </body>
</html>
